# template-generator-maven-plugin-examples

./: pom.xml
one-source-file-to-one-generated-file/: pom.xml
one-source-file-to-one-generated-file/src/main/java/com/danidemi/test/: Country.java
one-source-file-to-one-generated-file/src/main/resources/: Country.java.vm
one-source-file-to-one-generated-file/src/test/java/com/danidemi/test/: CountryTest.java
one-source-row-group-to-one-generated-file/: pom.xml
one-source-row-group-to-one-generated-file/src/main/resources/: Continent.java.vm
one-source-row-group-to-one-generated-file/src/test/java/com/danidemi/test/: EuropeTest.java
one-source-row-to-one-generated-file/: pom.xml
one-source-row-to-one-generated-file/src/main/resources/: Country.java.vm
one-source-row-to-one-generated-file/src/test/java/com/danidemi/test/: ChinaTest.java
