<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.danidemi</groupId>
    <artifactId>template-generator-maven-plugin-examples</artifactId>
    <version>0.0.5-SNAPSHOT</version>
    <modules>
        <module>one-source-file-to-one-generated-file</module>
        <module>one-source-row-to-one-generated-file</module>
        <module>one-source-row-group-to-one-generated-file</module>
    </modules>
    <packaging>pom</packaging>

    <name>template-generator-maven-plugin-examples</name>
    <description>template-generator-maven-plugin usage examples.</description>
    <url>https://github.com/danidemi/template-generator-maven-plugin-examples</url>
    <inceptionYear>2017</inceptionYear>
    <organization>
        <name>Studio DaniDemi</name>
        <url>http://danidemi.com</url>
    </organization>

    <developers>
        <developer>
            <name>Daniele Demichelis</name>
            <email>demichelis@danidemi.com</email>
            <organization>Studio DaniDemi</organization>
            <organizationUrl>http://www.danidemi.com</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/danidemi/template-generator-maven-plugin-examples</connection>
        <developerConnection>scm:git:https://github.com/danidemi/template-generator-maven-plugin-examples</developerConnection>
        <url>https://github.com/danidemi/template-generator-maven-plugin-examples</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javaVersion>1.8</javaVersion>
        <maven.compiler.source>${javaVersion}</maven.compiler.source>
        <maven.compiler.target>${javaVersion}</maven.compiler.target>
        <mavenVersion>3.3.9</mavenVersion>
        <mavenPluginPluginVersion>3.3</mavenPluginPluginVersion>
        <juel-api.version>2.2.7</juel-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.danidemi</groupId>
                    <artifactId>template-generator-maven-plugin</artifactId>
                    <version>0.0.5-SNAPSHOT</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

</project>
